{
  "name": "expressstarter",
  "version": "1.0.0",
  "description": "Just an express starter I made to save peoples time",
  "main": "starter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Looskie/ExpressStarter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Looskie/ExpressStarter/issues"
  },
  "homepage": "https://github.com/Looskie/ExpressStarter#readme"
}
